{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChannelMonitorAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "allowOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
